@import "variables.less";
@import "mixins.less";

// Global Components
html,
body {
  height: 100%;
  width: 100%;
}

body {
  .roya-font;
}

hr {
  border-color: @theme-primary;
  border-width: 3px;
  max-width: 50px;
}

hr.light {
  border-color: white;
}

a {
  .transition-all;
  color: @theme-primary;
  &:hover,
  &:focus {
    color: darken(@theme-primary, 10%);
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  .roya-font;
}

p {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 20px;
}

.bg-primary {
  background-color: @theme-primary;
}

.bg-dark {
  background-color: @theme-dark;
  color: white;
}

.bg-dark-violet {
  background-color: #140014;
  color: white;
}

.bg-green {
  background-color: #4CAF50;
  color: white;
}

.bg-boo {
  background-color: #506699;
  color: white;
}

.text-faded {
  color: fade(white, 70%);
}

section {
  padding: 100px 0;
}

aside {
  padding: 50px 0;
}

.no-padding {
  padding: 0;
}

// Navigation

.navbar-default {
  background-color: rgba(255, 255, 255, .90);

  -webkit-box-shadow: 0px 2px 7px 0px rgba(0,0,0,0.3);
  -moz-box-shadow: 0px 2px 7px 0px rgba(0,0,0,0.3);
  box-shadow: 0px 2px 7px 0px rgba(0,0,0,0.3);
  max-height: 20px;

  //border-color: fade(@theme-dark, 5%);

  .roya-font;
  .transition-all;
  .navbar-header .navbar-brand {
    color: @theme-primary;
    .roya-font;
    font-weight: 700;
    text-transform: uppercase;
    &:hover,
    &:focus {
      color: darken(@theme-primary, 10%);
    }
  }
  .nav {
    > li {
      > a,
      > a:focus {
        text-transform: uppercase;
        font-weight: 700;
        font-size: 13px;
        color: @theme-dark;
        &:hover {
          color: @theme-primary;
        }
      }
      &.active {
        > a,
        > a:focus {
          color: @theme-primary !important;
          background-color: transparent;
          &:hover {
            background-color: transparent;
          }
        }
      }
    }
  }
  @media (min-width: 768px) {
    .navbar-header .navbar-brand {
      color: fade(black, 70%);
      &:hover,
      &:focus {
        color: darken(@theme-primary, 10%);
      }
    }

    .nav > li > a,
    .nav > li > a:focus {
      color: fade(@theme-dark, 70%);
      &:hover {
        color: @theme-primary;
      }
    }

    &.affix {
      background-color: rgba(255, 255, 255, 1);
      border-color: fade(@theme-dark, 5%);
      .navbar-header .navbar-brand {
        color: @theme-primary;
        font-size: 16px;
        &:hover,
        &:focus {
          color: darken(@theme-primary, 10%);
        }
      }
      .nav > li > a,
      .nav > li > a:focus {
        color: @theme-dark;
        &:hover {
          color: @theme-primary;
        }
      }
    }
  }
}

// Homepage Header
header {
  position: relative;
  width: 100%;
  min-height: auto;
  .background-cover;
  background: url('../img/header.jpg') no-repeat fixed;
  background-size: cover;

  text-align: center;
  color: @theme-dark;
  .header-content {
    position: relative;
    text-align: center;
    padding: 100px 15px 100px;
    width: 100%;
    .header-content-inner {
      h1,h2,h3,h4{
        .entrzar-font;
        display: inline-block;
      }
      h2 {
        background-color: rgba(0,0,0,.8);
        color:white;
        padding: 10px 20px;
      }
      h1 {
        text-transform: uppercase;
        margin-top: 0;
        margin-bottom: 0;
      }
      hr {
        margin: 30px auto;
      }
      p {
        font-weight: 300;
        color: fade(white, 70%);
        font-size: 16px;
        margin-bottom: 50px;
      }
    }
  }
  @media (min-width: 768px) {
    min-height: 100%;
    .header-content {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      padding: 0 50px;
      .header-content-inner {
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
        p {
          font-size: 18px;
          max-width: 80%;
          margin-left: auto;
          margin-right: auto;
        }
      }
    }
  }
}

// Sections

.section-heading {
  margin-top: 0;
}

.service-box {
  max-width: 400px;
  margin: 50px auto 0;
  @media (min-width: 992px) {
    margin: 20px auto 0;
  }
  p {
    margin-bottom: 0;
  }
}

.portfolio-box {
  position: relative;
  display: block;
  max-width: 650px;
  margin: 0 auto;
  .portfolio-box-caption {
    color: white;
    opacity: 0;
    display: block;
    background: fade(@theme-primary, 90%);
    position: absolute;
    bottom: 0;
    text-align: center;
    width: 100%;
    height: 100%;
    .transition-all;
    .portfolio-box-caption-content {
      width: 100%;
      text-align: center;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      .project-category,
      .project-name {
        .roya-font;
        padding: 0 15px;
      }
      .project-category {
        text-transform: uppercase;
        font-weight: 600;
        font-size: 14px;
      }
      .project-name {
        font-size: 18px;
      }
    }
  }
  &:hover {
    .portfolio-box-caption {
      opacity: 1;
    }
  }
  @media (min-width: 768px) {
    .portfolio-box-caption {
      .portfolio-box-caption-content {
        .project-category {
          font-size: 16px;
        }
        .project-name {
          font-size: 22px;
        }
      }
    }
  }
}

.call-to-action {
  h2 {
    margin: 0 auto 20px;
  }
}

// Bootstrap Overrides
.text-primary {
  color: @theme-primary;
}

.no-gutter > [class*='col-'] {
  padding-right: 0;
  padding-left: 0;
}

// Button Styles
.btn-default {
  .button-variant(@theme-dark; white; white);
}

.btn-primary {
  .button-variant(white; @theme-primary; @theme-primary);
}

.btn {
  .roya-font;
  border: none;
  border-radius: 300px;
  font-weight: 700;
  text-transform: uppercase;
}

.btn-xl {
  padding: 15px 30px;
}

// Extras
// -- Highlight Color Customization
::-moz-selection {
  color: white;
  text-shadow: none;
  background: @theme-dark;
}

::selection {
  color: white;
  text-shadow: none;
  background: @theme-dark;
}

img::selection {
  color: white;
  background: transparent;
}

img::-moz-selection {
  color: white;
  background: transparent;
}

body {
  webkit-tap-highlight-color: @theme-dark;
}

//People

.profile {
  margin: 0;
  line-height: 1.2;
  text-overflow: ellipsis;
  width: 100%;
  overflow: hidden;
  color: inherit;
  white-space: nowrap;
  font-size: 1em;
}

.profile:hover {
  color: #FA7060;
}

.profile img:hover {
  -moz-filter: none;
  -ms-filter: none;
  -o-filter: none;
  -webkit-filter: none;
  filter: none;
}

.profile img {

  -webkit-transition: all 200ms ease-in-out;
  -moz-transition: all 200ms ease-in-out;
  transition: all 200ms ease-in-out;

  -webkit-filter: grayscale(95%);
  -moz-filter: grayscale(95%);
  -o-filter: grayscale(95%);
  filter: grayscale(95%);

  -webkit-backface-visibility: hidden;

  border-radius: 50%;
  border: 1em solid transparent;
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

.profile {
  text-decoration: none !important;
}

.col-rtl {
  float:left;
}

footer {
  background-color: #191919;
  color:white;
  height: 50px;
  text-align: center;
  vertical-align: text-bottom;
  font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
}

#map-canvas {
  width: 100%;
  height: 400px;
}

.thumbnail {
  min-height: 150px;
}